<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
    <body>
        <header>
            
            <div class="content-wrapper">
                
                <div class="float-right">
                    
                </div>
            </div>
        </header>
        <div id="body">
            
            <section class="content-wrapper main-content clear-fix">
                

<hgroup class="title">

        <h1 align="center">Tribute Page</h1>
        <h2 align="center">Task-2</h2>
        
    
</hgroup>
<center>
    <div class="bg">
        <div class="box1">
            <br><br><br>
            <h1 class="qwa">  Mahatma Gandhi </h1>
            
            <h4 class="qwa">2 October 1869 - 30 January 1948 </h4>
        </div>
        <div class="box2">

            <div class="img">
                <img align="right" src="Mahatma Gandhi.jpg" width="350" height="400">
                <img>
            </div>
            <div class="qui">
                <br> <br><br><br><br>
                <pre class="tab1">   "Be the change that you wish
      to see in the world" </pre>
                
            </div>
        </div>

        <div class="box1">
            <div class="detl">

                Mahatma Gandhi byname of Mohandas Karamchand Gandhi (born in Porbandar)he is a Indian lawyer, politician, social activist,
                and writer who became the leader of the nationalist movement against the British rule of India. As such, he came to be
                considered the father of his country. Gandhi is internationally esteemed for his doctrine of nonviolent protest (satyagraha) 
                to achieve political and social progress.He had to face a lot of discrimination based on race. This completely changed his
                perspective of the world after the discrimination and embracement faced by Gandhi due to his race and color, he vowed to 
                fight and see. He decided to fight against this type of discrimination, and he made it a point to raise his voice vehemently 
                against it. He came back to India to practice law but could not make a career in India. There he lived for the next 20 years
                of his life.
    
            </div>

        </div>
    </div>
    ------------------------------------------------------------------------------------------------------------------------------------------------
    <h4> By : Niharika</h4>
</center>
<style>
    .bg {
        border-radius: 37px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 27px 27px 66px #8c8c8c, -27px -27px 66px #ffffff;
        padding: 30px 30px 30px 30px;
    }
    .qwa{
        color: aliceblue;
    }
    pre{
        font-size: 30px;
    }
    .box1 {
        background-color: rgb(88, 87, 87);
        color: white;
        height: 300px;
        width: auto;
        align-items:center; 
        font-size:17px;
        text-align-last:center;
    }
    .box2 {
        background-color: white;
        color: rgba(0, 0, 0, 0.985);
        height: 400px;
        width: auto;
        font-size: 40px;
        text-align:match-parent;
        text-align:left;
     
    }

    .detl{
        padding:100px 150px 150px 105px;
        text-size-adjust:collapse;
    }
    .qui {
        tab-size: 2;
        text-align: left;
        font-size: large;
    }
</style>
            </section>
        </div>
        <div class="footer-basic">
            <footer>
                <center>
                    <br>
                    

                    <p class="copyright">Made with ❤ by Niharika © 2023</p>
                    <br><br> <br><br>
                </center>
            </footer>
        </div>
      <style>
          
          .smd {
              padding: 2px 2px 2px 2px;
              margin-left: 5px;
              border-radius: 50%;
              background: linear-gradient(145deg, #0a0a0a, #0a0a0a);
              box-shadow: 8px 8px 20px #666666, -8px -8px 20px #ffffff;
          }
          .copyright {
              font-size:medium;
           
              color:black;
              font-style:oblique;
          }
      </style>
            
        
    
</body></html>